<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">

    <link rel="stylesheet" title="对于&quot;在浏览器中预览&quot;为禁用: css/login.css">
<style type="text/css">


* { margin:0; padding:0; list-style:none;}
html, body { 
	background: url(images/login/bg.gif);
	overflow-y: auto;
	overflow-x: hidden;
	font:normal 15px "Microsoft YaHei";
}
#login_top {
 height:39px;
 background: #07c url('images/login/topBg.gif') 0px 0px repeat-x;
}
#welcome{
	height: 39px;
	line-height: 39px;
	padding-left: 40px;
	background: url('images/login/topleft.gif') 0px 0px no-repeat;
	color:#fff;
	float: left;
}
#back{
	float: right;
	height: 39px;
	line-height: 39px;
	padding-right: 15px;
}
#back a{
	 color: #fff;
	 text-decoration: none;
}
#login_center {
}
#login_bottom {
 height:30px;
 line-height: 30px;
 text-align: center;
 color: #555;
}
#login_area{
	margin: 0px auto;
	width: 986px;
	height: 570px;
	background: url('images/login/login.gif') 0px 0px no-repeat;
	position: relative;
}
#login_form{
	width: 370px;
	height: 270px;
	position: absolute;
	top: 180px;
	right: 180px;
}
#login_tip{
	height: 35px;
	line-height: 35px;
	font-weight: bold;
	color: #3d96c9;
	padding-top: 15px;
}
input,img{
	border-style: none;
	vertical-align: middle;
}
.username,.pwd{
	width: 300px;
	height: 48px;
	line-height: 48px;
	padding-left: 43px;
	margin-top: 20px;
}
.username{
	background: url('images/login/username.gif') 0px 0px no-repeat;
}
.pwd{
	background: url('images/login/pwd.gif') 0px 0px no-repeat;
}
#btn_area{
 margin-top: 20px;
}

#sub_btn{
	width:97px;
	height: 41px;
	line-height: 41px;
	background: url('images/login/btn.gif') 0px 0px no-repeat;
	font:normal 15px/41px "Microsoft YaHei";
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	vertical-align: middle;
}
.verify{
	width: 50px;
	height: 38px;
	line-height: 38px;
	padding-left: 25px;
	border: 1px solid #bac7d2 ;
	background: #ecf5fa url(images/login/login-icon.gif) left -92px no-repeat;
 	border-radius: 3px;
 	box-shadow: 5px 5px 5px #e7f1f7 inset;
}

</style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<title>后台登陆</title>
</head>
<body>
	<div id="login_top">
		<div id="welcome">
			欢迎使用娇美思销售管理系统
		</div>
		<div id="back">
			<a href="#">返回首页</a>&nbsp;&nbsp; | &nbsp;&nbsp;
			<a href="#">帮助</a>
		</div>
	</div>
	<div id="login_center">
		<div id="login_area">
			<div id="login_form">
				<form action="dologin.php" method="post">
					<div id="login_tip">
						用户登录&nbsp;&nbsp;UserLogin
					</div>
					<div><input type="text" class="username"></div>
					<div><input type="text" class="pwd"></div>
					<div id="btn_area">
						<input type="submit" name="submit" id="sub_btn" value="登&nbsp;&nbsp;录">&nbsp;&nbsp;
						<input type="text" class="verify">
						<img src="images/login/verify.png" alt="" width="80" height="40">
					</div>
				</form>
			</div>
		</div>
	</div>
	<div id="login_bottom">
		版权所有
	</div>
</body>
</html>